<!DOCTYPE html>
<html>
    <head>
        <title>About Me - Evelyn Zhou</title>
        <link rel="stylesheet" type="text/css" href="about-me.css">
    </head>
    <body>
        <div class = "about-text">
            <p>I'm Evelyn Zhou and I've been playing tennis since elementary school. 
                I play the sport because it's fun,but tennis has also taught me many
                important life lessons including collaboration, discipline, and mental
                toughness.
            </p>
        </div>
        <div class = "toolbar">
            <a href = index.html>Home</a>
            <a href = about-me.html>About Me</a>
            <a href = experience.html>Experience</a>
            <a href = contact.html>Contact</a>
        </div>
    </body>
</html>
